{
  "name": "ynab-absa-csv-convert",
  "version": "1.0.0",
  "description": "A JavaScript CSV converter to make Absa Bank (South Africa) statements compatible with You Need A Budget (YNAB).",
  "private": true,
  "sideEffects": [
    "*.scss"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdevnel/ynab-absa-csv-convert-js.git"
  },
  "keywords": [
    "csv",
    "banking"
  ],
  "author": "kdevnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdevnel/ynab-absa-csv-convert-js/issues"
  },
  "homepage": "https://github.com/kdevnel/ynab-absa-csv-convert-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.6",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.4",
    "postcss-loader": "^6.1.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "csv-file-validator": "^1.10.4"
  }
}
